body {
    font-family: Roboto;
    background-color: #dbda7a;
    color: #509adb;
}
h1 {
    font-family: Roboto;
    font-size:30pt;
}
header {
    text-align: center;
}
#hero ,footer{
    text-align: center;
    color: #FFFFFF;
    background-color:#dbda7a ;
    padding: 10px;
    border: 2px solid #deadac;
    border-radius: 20px;
}
#hero img {
    width: 300px;
    max-width: 100%;
}
#bio {
    text-align: center;
}

/*my passion*/
#mypassion ul li:nth-child(){
    color: black;
}

/*gallery*/
#gallery {
    border: 2px solid #deadac;
    border-radius: 20px;
}
#gallery img {
    max-width: 100%;
    width: 100px;
}
#gallery figure {
    text-align: center;
}

/*article*/

#lit h2 {
    text-align: center;
}
#lit div {
    padding: 2em;
    padding-top: 0px;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}

#lit p::first-letter {
    color: #509adb;
    font-size: 3em;
    float: left;
    padding: .25em;
    border: 4px double;
    margin-right: .25em;
    text-shadow: 1px 1px 1px rgba(0,0,0, .5);
    box-shadow:  1px 1px 1px rgba(0,0,0, .5);
}

/*video*/

#video {
    width:600px;
    max-width:100%;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:30px;
}

#videoContainer {
    position:relative;
    overflow:hidden;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding-top:56.25%;
}

#myvideo {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}

/*breakpoint*/

@media screen and (min-width:600px) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

#lit div {
    max-width: 100%;
    columns: 20rem;
}
    
}

/* large screen size */

@media screen and (min-width: 1000px) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2{
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

/*Contact Form*/

#formElements {
    display:grid;
    row-gap: .5em;
}

#contact {
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid #ed4032;
    margin-top:1em;
    margin-bottom:1em;
}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .5em;
    font-size:1rem;
}

#contact ul {
    list-style:none;
    padding:8px;
}
#contact li {
    margin:1rem;
}

#contact button {
    background-color: #F0857E;
    color: white;
    border: 1px solid #655EF0;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}
